C:\Users\ку\Desktop\proga\LB6_2\LB6_2\bin\Debug\net9.0\LB6_2.exe
C:\Users\ку\Desktop\proga\LB6_2\LB6_2\bin\Debug\net9.0\LB6_2.deps.json
C:\Users\ку\Desktop\proga\LB6_2\LB6_2\bin\Debug\net9.0\LB6_2.runtimeconfig.json
C:\Users\ку\Desktop\proga\LB6_2\LB6_2\bin\Debug\net9.0\LB6_2.dll
C:\Users\ку\Desktop\proga\LB6_2\LB6_2\bin\Debug\net9.0\LB6_2.pdb
C:\Users\ку\Desktop\proga\LB6_2\LB6_2\obj\Debug\net9.0\LB6_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ку\Desktop\proga\LB6_2\LB6_2\obj\Debug\net9.0\LB6_2.AssemblyInfoInputs.cache
C:\Users\ку\Desktop\proga\LB6_2\LB6_2\obj\Debug\net9.0\LB6_2.AssemblyInfo.cs
C:\Users\ку\Desktop\proga\LB6_2\LB6_2\obj\Debug\net9.0\LB6_2.csproj.CoreCompileInputs.cache
C:\Users\ку\Desktop\proga\LB6_2\LB6_2\obj\Debug\net9.0\LB6_2.dll
C:\Users\ку\Desktop\proga\LB6_2\LB6_2\obj\Debug\net9.0\refint\LB6_2.dll
C:\Users\ку\Desktop\proga\LB6_2\LB6_2\obj\Debug\net9.0\LB6_2.pdb
C:\Users\ку\Desktop\proga\LB6_2\LB6_2\obj\Debug\net9.0\LB6_2.genruntimeconfig.cache
C:\Users\ку\Desktop\proga\LB6_2\LB6_2\obj\Debug\net9.0\ref\LB6_2.dll
